# DoYourThing_SocialMedia_Android_App

./: doyourthing.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/firebase/kunasainath/doyourthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/kunasainath/doyourthing/: MainActivity.java
app/src/main/java/firebase/kunasainath/doyourthing/activities/: ChatRoomActivity.java  FullScreenImageActivity.java  MainActivity.java  PeopleProfileToFriendOrUnFriendActivity.java  PostUploadActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/firebase/kunasainath/doyourthing/adapters/: ChatRoomAdapter.java  PeopleAdapter.java  PostAdapter.java  UsersChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/firebase/kunasainath/doyourthing/model_classes/: Message.java  Post.java  User.java
app/src/main/res/anim/: activity_transition_animation.xml
app/src/main/res/drawable/: btn_offline.xml  btn_online.xml  button_style.xml  edittext_style.xml  liked.xml  message_left.xml  message_right.xml  not_liked.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_full_screen_image.xml  activity_main.xml  activity_people_profile_to_friend_or_un_friend.xml  activity_post_upload.xml  activity_profile.xml  activity_sign_up.xml  chat_item_left.xml  chat_item_right.xml  each_post.xml  each_user_in_people.xml  fragment_chats.xml  fragment_home.xml  fragment_login.xml  fragment_people.xml  fragment_signup.xml  toolbar_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/firebase/kunasainath/doyourthing/: ExampleUnitTest.java
(+19 files in other folders)
