<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ChatRoomActivity">

    <ProgressBar
        android:background="@color/white"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_chatroom"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_container"
        android:id="@+id/recycler_chat"/>

    <LinearLayout
        android:id="@+id/lin_container"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_message"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:background="@drawable/edittext_style"
            android:padding="16dp"
            android:hint="Type your message..."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_send_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="12dp"
            android:text="SEND"
            android:textSize="16dp"
            android:background="@color/primaryLightColor"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>