<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PostUploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="32dp"
        android:elevation="16dp"
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="310dp">
    <ImageView
        android:id="@+id/img_post_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/upload_post_place_holder" />
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_style"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="@string/describe_your_thoughts"
        android:layout_margin="16dp"
        android:inputType="textCapSentences|textMultiLine"/>

    <Button
        android:id="@+id/btn_upload_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="POST" />
</LinearLayout>
</ScrollView>